--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(0 + 0))) then v85=(v31/((3 -(1 -0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -((1922 -(68 + 997)) + 74))) -(v32-(569 -(367 + (1471 -(226 + 1044)))))) + 1)) ;return v85-(v85%1) ;end end else local v86=927 -(214 + 713) ;local v87;while true do if (v86==(0 + 0)) then v87=2^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and ((3823 -2945) -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * ((121488 -(87 + 263)) -(55782 -(67 + 113)))) + (v38 * (469 -213)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -(3 -2) ,15 + 5 ) * (2^(127 -95))) + v41 ;local v45=v20(v42,21,983 -(802 + (592 -(416 + 26))) );local v46=((v20(v42,85 -53 )==(1 -0)) and  -1) or (1 + 0) ;if (v45==((3183 -2186) -(915 + 36 + 46))) then if (v44==((0 -0) -0)) then return v46 * (0 + 0) ;else local v90=0 -0 ;while true do if (v90==(1187 -((1507 -(145 + 293)) + (548 -(44 + 386))))) then v45=2 -1 ;v43=0 -0 ;break;end end end elseif (v45==((1842 -(998 + 488)) + 1691)) then return ((v44==((0 + 0) -0)) and (v46 * ((1 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==(268 -(176 + 91))) then v53=nil;v54=nil;v50=4 -2 ;end if (v50==(2 + 1)) then v57=nil;v58=nil;v50=9 -5 ;end if (v50==(1251 -(721 + 530))) then v51=1271 -(945 + 326) ;v52=nil;v50=1093 -(975 + 117) ;end if (4~=v50) then else v59=nil;while true do if (v51==(1875 -(157 + 1718))) then local v97=0 -0 ;while true do if (v97==1) then v51=1 + 0 ;break;end if (v97~=(700 -(271 + 429))) then else v52=0 -0 ;v53=nil;v97=1;end end end if (v51==(4 + 0)) then while true do if (v52~=(1500 -(1408 + 92))) then else local v100=0 -0 ;while true do if (v100~=(1087 -(461 + 625))) then else v52=1289 -(993 + 295) ;break;end if (v100==0) then v53=0 + 0 ;v54=nil;v100=1 + 0 ;end end end if (v52~=(5 -2)) then else v59=nil;while true do local v107=0 -0 ;while true do if (v107~=0) then else local v108=0;while true do if ((1228 -(322 + 905))==v108) then v107=612 -(602 + 9) ;break;end if (0~=v108) then else local v121=0;while true do if (v121==(1172 -(418 + 753))) then v108=873 -(826 + 46) ;break;end if (v121==0) then if (v53~=3) then else local v122=0;while true do if ((947 -(245 + 702))==v122) then local v128=0 + 0 ;local v129;while true do if (v128==(0 + 0)) then v129=0 + 0 ;while true do if (v129~=(0 + 0)) then else local v132=0 + 0 ;while true do if (v132==0) then for v141=1899 -(260 + 1638) ,v23() do v55[v141-1 ]=v28();end return v57;end end end end break;end end end end end if (v53==(531 -(406 + 123))) then local v123=1769 -(1749 + 20) ;local v124;local v125;while true do if (v123~=1) then else while true do if (v124==(0 -0)) then v125=0 + 0 ;while true do if (v125==(1 + 0)) then for v134=1 -0 ,v23() do local v135=1322 -(1249 + 73) ;local v136;local v137;local v138;local v139;while true do if (0~=v135) then else v136=1205 -(902 + 303) ;v137=nil;v135=1 -0 ;end if (v135~=(4 -2)) then else while true do if (v136~=(1 + 0)) then else v139=nil;while true do if (v137==(1691 -(1121 + 569))) then while true do if (v138~=(214 -(22 + 192))) then else v139=v21();if (v20(v139,1,1 + 0 )~=(683 -(483 + 200))) then else local v154=1463 -(1404 + 59) ;local v155;local v156;local v157;while true do if (v154~=0) then else v155=v20(v139,1147 -(466 + 679) ,6 -3 );v156=v20(v139,11 -7 ,1906 -(106 + 1794) );v154=1 + 0 ;end if ((1 + 2)==v154) then if (v20(v156,3,8 -5 )==(3 -2)) then v157[8 -4 ]=v59[v157[10 -6 ]];end v54[v134]=v157;break;end if (v154==(115 -(4 + 110))) then local v163=0;while true do if (v163~=(236 -(141 + 95))) then else v157={v22(),v22(),nil,nil};if (v155==(0 + 0)) then local v168=0;local v169;local v170;while true do if (v168~=(1 -0)) then else while true do if (v169==0) then v170=0;while true do if (v170~=(0 -0)) then else v157[8 -5 ]=v22();v157[170 -(122 + 44) ]=v22();break;end end break;end end break;end if (v168~=0) then else v169=0 + 0 ;v170=nil;v168=1 -0 ;end end elseif (v155==(3 -2)) then v157[3]=v23();elseif (v155==2) then v157[2 + 1 ]=v23() -(2^(179 -(92 + 71))) ;elseif (v155==(3 + 0)) then local v179=0;local v180;local v181;local v182;while true do if (v179~=(1 + 0)) then else v182=nil;while true do if (v180==(0 -0)) then v181=65 -(30 + 35) ;v182=nil;v180=1 + 0 ;end if ((1 + 0)~=v180) then else while true do if ((1257 -(1043 + 214))==v181) then v182=0 -0 ;while true do if (0==v182) then v157[3]=v23() -((1214 -(323 + 889))^(42 -26)) ;v157[5 -1 ]=v22();break;end end break;end end break;end end break;end if (v179~=(580 -(361 + 219))) then else v180=320 -(53 + 267) ;v181=nil;v179=1 + 0 ;end end end v163=414 -(15 + 398) ;end if ((983 -(18 + 964))~=v163) then else v154=7 -5 ;break;end end end if (v154==(2 + 0)) then local v164=0 + 0 ;while true do if ((0 -0)==v164) then if (v20(v156,1,851 -(20 + 830) )==(1 + 0)) then v157[2 + 0 ]=v59[v157[128 -(116 + 10) ]];end if (v20(v156,1 + 1 ,1 + 1 )~=(739 -(542 + 196))) then else v157[6 -3 ]=v59[v157[1 + 2 ]];end v164=3 -2 ;end if ((1 + 0)==v164) then v154=735 -(16 + 716) ;break;end end end end end break;end end break;end if (v137~=(0 + 0)) then else local v150=0;while true do if (v150==(97 -(11 + 86))) then v138=0 -0 ;v139=nil;v150=1;end if (v150==(2 -1)) then v137=2 -1 ;break;end end end end break;end if (v136~=(0 -0)) then else v137=1551 -(1126 + 425) ;v138=nil;v136=2 -1 ;end end break;end if (v135~=1) then else v138=nil;v139=nil;v135=2 + 0 ;end end end v53=3;break;end if (v125~=(405 -(118 + 287))) then else local v133=0 + 0 ;while true do if (v133==1) then v125=3 -2 ;break;end if ((1121 -(118 + 1003))==v133) then for v143=1,v58 do local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144~=(534 -(43 + 490))) then else v147=nil;v148=nil;v144=2;end if (v144~=(0 -0)) then else v145=0;v146=nil;v144=734 -(711 + 22) ;end if (v144~=(379 -(142 + 235))) then else v149=nil;while true do if ((9 -7)~=v145) then else while true do if (v146==(0 + 0)) then local v152=977 -(553 + 424) ;local v153;while true do if (v152==0) then v153=0 -0 ;while true do if (v153==(1 + 0)) then v146=1;break;end if (v153~=(0 + 0)) then else local v165=0;while true do if (v165==(0 + 0)) then v147=0;v148=nil;v165=1 + 0 ;end if (v165~=1) then else v153=1 + 0 ;break;end end end end break;end end end if (v146~=(1 + 0)) then else v149=nil;while true do if (v147==(1 + 0)) then if (v148==1) then v149=v21()~=(0 -0) ;elseif (v148==(5 -3)) then v149=v24();elseif (v148~=(6 -3)) then else v149=v25();end v59[v143]=v149;break;end if (v147==0) then local v159=0 + 0 ;local v160;local v161;while true do if (v159~=(1739 -(404 + 1335))) then else v160=406 -(183 + 223) ;v161=nil;v159=1 -0 ;end if ((4 -3)~=v159) then else while true do if (v160==(0 + 0)) then v161=0;while true do if (0~=v161) then else local v176=753 -(239 + 514) ;local v177;while true do if (v176==(0 + 0)) then v177=1329 -(797 + 532) ;while true do if (1~=v177) then else v161=1 + 0 ;break;end if (v177==(0 + 0)) then v148=v21();v149=nil;v177=2 -1 ;end end break;end end end if (v161==1) then v147=1;break;end end break;end end break;end end end end break;end end break;end if ((1202 -(373 + 829))==v145) then v146=731 -(476 + 255) ;v147=nil;v145=1131 -(369 + 761) ;end if (v145~=(1 + 0)) then else local v151=449 -(108 + 341) ;while true do if (v151~=(0 + 0)) then else v148=nil;v149=nil;v151=1;end if (v151~=1) then else v145=2 -0 ;break;end end end end break;end end end v57[5 -2 ]=v21();v133=239 -(64 + 174) ;end end end end break;end end break;end if ((1493 -(711 + 782))==v123) then v124=0 + 0 ;v125=nil;v123=1 -0 ;end end end v121=1 + 0 ;end end end end end if (v107~=(1820 -(580 + 1239))) then else if (v53==(0 -0)) then local v115=0;local v116;local v117;while true do if (v115~=1) then else while true do if ((336 -(144 + 192))==v116) then v117=216 -(42 + 174) ;while true do if (v117~=(1 + 0)) then else v56={};v53=1 + 0 ;break;end if (v117~=(0 + 0)) then else local v130=0;local v131;while true do if (v130~=(0 + 0)) then else v131=0 + 0 ;while true do if (v131~=0) then else v54={};v55={};v131=1;end if (v131~=(1505 -(363 + 1141))) then else v117=2 -1 ;break;end end break;end end end end break;end end break;end if (v115~=0) then else v116=1580 -(1183 + 397) ;v117=nil;v115=1 + 0 ;end end end if (v53~=(2 -1)) then else local v118=0 + 0 ;local v119;while true do if ((1790 -(1010 + 780))~=v118) then else v119=0 + 0 ;while true do if ((1 + 0)~=v119) then else v59={};v53=1977 -(1913 + 62) ;break;end if (v119~=(0 + 0)) then else local v126=0 -0 ;local v127;while true do if ((1933 -(565 + 1368))~=v126) then else v127=0 -0 ;while true do if ((1661 -(1477 + 184))~=v127) then else v57={v54,v55,nil,v56};v58=v23();v127=857 -(564 + 292) ;end if ((1 -0)==v127) then v119=2 -1 ;break;end end break;end end end end break;end end end break;end end end break;end if (v52~=(1561 -(1381 + 178))) then else local v101=0 -0 ;local v102;while true do if (v101==0) then v102=0 + 0 ;while true do if (v102==0) then local v120=0 + 0 ;while true do if (v120==1) then v102=305 -(244 + 60) ;break;end if (v120==(0 + 0)) then v57=nil;v58=nil;v120=1;end end end if (v102~=(477 -(41 + 435))) then else v52=1004 -(938 + 63) ;break;end end break;end end end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=1127 -(936 + 189) ;end end break;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=3;end if (v51~=(471 -(381 + 89))) then else v54=nil;v55=nil;v51=2;end if (v51==(3 + 0)) then local v98=1613 -(1565 + 48) ;while true do if (v98~=(0 + 0)) then else v58=nil;v59=nil;v98=1 -0 ;end if (v98~=1) then else v51=1160 -(1074 + 82) ;break;end end end end break;end if (v50~=(2 + 0)) then else v55=nil;v56=nil;v50=1141 -(782 + 356) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==1) then if (v81<=2) then if (v81<=0) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else do return;end end elseif (v81<=3) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else do return;end end v72=v72 + 1 ;break;end if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D65030F3O00426C61636B205068696E6B2048756200033O0012053O00013O0030033O000200032O00013O00017O00",v9(),...);